# BasicGymSystem

./: .gitignore  README.md  SistemaGimnasio.sln
SistemaGimnasio.Web/: Program.cs  SistemaGimnasio.Web.csproj  appsettings.json
SistemaGimnasio.Web/Controllers/: AsistenciasController.cs  ClientesController.cs  EntrenadoresController.cs  HomeController.cs  MembresiasController.cs  PagosController.cs  TiposMembresiaController.cs
SistemaGimnasio.Web/Models/: ErrorViewModel.cs
SistemaGimnasio.Web/Properties/: launchSettings.json
SistemaGimnasio.Web/Views/: _ViewImports.cshtml
SistemaGimnasio.Web/Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
SistemaGimnasio.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
SistemaGimnasio.Web/Views/Entrenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
SistemaGimnasio.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaGimnasio.Web/Views/Membresias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
SistemaGimnasio.Web/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
SistemaGimnasio.Web/Views/Shared/: Error.cshtml  _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SistemaGimnasio.Web/Views/TiposMembresia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
SistemaGimnasio.Web/wwwroot/css/: site.css
(+28 files in other folders)
